# Class9

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_layout.xml  btn_blue.xml  btn_green.xml  btn_light_blue.xml  btn_orange.xml  english_icon.xml  feedback.xml  hindi_icon.xml  ic_book.xml  ic_elibrary.xml  ic_folder.xml  ic_foreground.xml  ic_home.xml  ic_notes.xml  ic_pdf.xml  ic_pyq.xml  ic_results.xml  ic_syllabus.xml  ic_video.xml  ic_youtube.xml  it_icon.xml  layout.xml  maths_icon.xml  more.xml  physical_education.xml  rate_icon.xml  round_design.xml  sanskrit_icon.xml  science_icon.xml  share.xml  social_science.xml
app/src/main/res/layout/: abhyaswaan__sanskrit_book.xml  activity_sub.xml  activity_subject.xml  beehive__english__medium.xml  book_item.xml  child_item.xml  contemporary__india_english_medium.xml  democratic_politics_english_medium.xml  economics_english_medium.xml  english__english_medium.xml  fragment_all_resource.xml  fragment_home.xml  fragment_ncert_book.xml  fragment_resourse.xml  fragment_syllabus.xml  group_item.xml  group_item2.xml  hindi__english_medium.xml  history_enlish_medium.xml  home1.xml  ict_book.xml  it_english_medium.xml  kritika_hindi_book.xml  pe_book.xml  (+21 more)
app/src/main/res/layout-land/: english__english_medium.xml  hindi__english_medium.xml  home1.xml  it_english_medium.xml  mathematics__english_medium.xml  pe__english__medium.xml  sanskrit__english__medium.xml  science__english__medium.xml  social__studies_english_medium.xml
(+58 files in other folders)
