<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/feedback"
        android:title="Feedback for Improving App"
        android:icon="@drawable/feedback"/>
    <item android:id="@+id/privacy_policy"
        android:title="Privacy Policy"
        android:icon="@drawable/privacy_policy_icon"/>
    <item android:id="@+id/Rate"
        android:title="RATE IT:It Motivates Us"
        android:icon="@drawable/rate_icon"/>
    <item android:id="@+id/Share"
           android:title="Share"
        android:icon="@drawable/share"/>
    <item android:id="@+id/More_Apps"
        android:title="More Apps"
        android:icon="@drawable/more"/>
</menu>
