<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ProgressBar
        android:id="@+id/pgr"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:progressBackgroundTint="@color/colorPrimary"
        android:progressTint="@color/colorPrimary"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/loading"
        android:layout_below="@+id/pgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Loading Please Wait......."
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
</RelativeLayout>